2
0
1
0
1
0
#FALSE#
#FALSE#
4
"力"
"N"
4
"位移"
"mm"
4
"变形"
"mm"
3
"峰值力"
"N"
"金属材料室温拉伸试验（板材）"
""
""
""
""
""
""
#FALSE#
.1
5
#TRUE#
#FALSE#
#FALSE#
0
"DTC CommPort",1
"DTC Settings","115200,N,8,1"
"DTC RThreshold",18
"DTC SThreshold",0
"DTC InputLen",0
"DTC SampleRate",2
"SetPID",#FALSE#
"Space",0
"DefaultLoadPValue",50
"DefaultExtnPValue",50
"CommNO2",3
"QianFenBiao2",#FALSE#
"QFBXishu2",1
"QfbType2",1
"QFBSum",#FALSE#
"QFBAvg",#FALSE#
"IsGWL",#FALSE#
"GWLCom",4
"EposExist",#TRUE#
"EposControlPort",2
"curGauge",0
"TIDSPVFactor",1
