2
0
1
0
1
0
#FALSE#
#FALSE#
3
"力"
"N"
5
"位移"
"mm"
3
"位移"
"mm"
3
"峰值力"
"N"
"金属弯曲力学性能试验方法（三点弯曲）"
""
""
""
""
""
""
#FALSE#
1
5
#TRUE#
#FALSE#
#FALSE#
1
"DTC CommPort",2
"DTC Settings","115200,N,8,1"
"DTC RThreshold",18
"DTC SThreshold",0
"DTC InputLen",0
"DTC SampleRate",0
"SetPID",#FALSE#
"Space",0
"DefaultLoadPValue",50
"DefaultExtnPValue",50
"CommNO2",3
"QianFenBiao2",#FALSE#
"QFBXishu2",1
"QfbType2",1
"QFBSum",#FALSE#
"QFBAvg",#FALSE#
"IsGWL",#FALSE#
"GWLCom",4
"EposExist",#FALSE#
"EposControlPort",3
"curGauge",0
