0
0
1
0
1
0
#TRUE#
#FALSE#
3
"力"
"N"
4
"333"
"mm"
4
"123"
"mm"
3
"应力"
"MPa"
"金属快拉（板材-方法B）"
"211547"
""
""
""
""
""
1
0
0
.15
0
#TRUE#
#FALSE#
0
0
100
0
#FALSE#
0
1
255
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
.01
.035
2000
0
30000
"SJ20210601"
""
""
""
""
""
""
""
""
10
1
"MPa"
1
#FALSE#
20000
#FALSE#
0
0
0
0
0
0
0
0
280
0
"Grip Load Value",10,380,38
"Grip Load Value",15,500,50
"Grip Load Value",20,580,58
"Grip Load Value",25,650,65
"Grip Load Value",30,730,73
"Grip Load Value",35,840,84
"Grip Load Value",40,920,92
"Grip Load Value",45,990,99
2
2
108
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
50
150
23
0
1
10
-1000
50
0
0
0
"E:\Working\标配源程序\V2.0\TestLeader\TestLeader\Reports\ReportTemplate.xls"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
"DTC ConnectType",1
"DTC CommPort",12
"DTC IPAddress","192.168.1.150"
"DTC LanPort",5000
"DTC Version",1
"DTC SampleRate",0
"DTC SetupDisplay",#TRUE#
"TestSampleRate_ms",6.567
"LoadSampleInterval_N",0
"PosiSampleInterval_mm",0
"ExtSampleInterval_mm",0
